{
  "AppSettings": {
    "Secret": "VxfGgXpdxabAPcnbXWMMMNGTmJkdfhWX",
    "ConnectionString": "Data Source=(local);Initial Catalog=WiSence;Integrated Security=True;MultipleActiveResultSets=True",
    "Template": "/Volumes/Data/workspace/API/Templates",
    "Storage": "/Volumes/Data/workspace/API/Storage",
    "FrontURL": "http://localhost:3000",
    "MailFrom": "noreply@mixtra.co.id",
    "MailDisplay": "WiSence",
    "MailHost": "smtp.postmarkapp.com",
    "MailUsername": "28cf333b-67dc-4fbe-bdb3-8b68b7bf7f52",
    "MailPassword": "28cf333b-67dc-4fbe-bdb3-8b68b7bf7f52",
    "MailPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

