{
  "AppSettings": {
    "Secret": "VxfGgXpdxabAPcnbXWMMMNGTmJkdfhWX",
    "ConnectionString": "Server=tcp:wicense-sqlserver.database.windows.net,1433;Initial Catalog=wisence;Persist Security Info=False;User ID=wisence;Password=Admin1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Template": "/Volumes/Data/workspace/API/Templates",
    "Storage": "/Volumes/Data/workspace/API/Storages",
    "FrontURL": "http://localhost:3000",
    "MailFrom": "noreply@mixtra.co.id",
    "MailDisplay": "WiSence",
    "MailHost": "smtp.postmarkapp.com",
    "MailUsername": "28cf333b-67dc-4fbe-bdb3-8b68b7bf7f52",
    "MailPassword": "28cf333b-67dc-4fbe-bdb3-8b68b7bf7f52",
    "MailPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

